sonar.projectKey=bus_ticket_system
sonar.projectName=Bus Ticket System
sonar.projectVersion=1.0
sonar.host.url=https://weaklier-intercolonially-desire.ngrok-free.dev/
sonar.login=squ_05c83e185a8d9bcb74bf432a07ed7ee071e5a00d
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=BUS_RESERVATIONSYSTEM/src
sonar.java.binaries=BUS_RESERVATIONSYSTEM/target/classes
