sonar.projectKey=bus_ticket_system
sonar.projectName=Bus Ticket System
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://weaklier-intercolonially-desire.ngrok-free.dev/
sonar.login=squ_05c83e185a8d9bcb74bf432a07ed7ee071e5a00d
